USERNAME="postegress"
PASSWORD="EtnJ5FTGj9vX9IHWaTT0gKer3LN0I9T7"
HOST="dpg-csbnlrjtq21c73a470o0-a.oregon-postgres.render.com"
DBPORT=5432
DATABASE="income_expenses"

DBConnLink="postgresql://postegress:EtnJ5FTGj9vX9IHWaTT0gKer3LN0I9T7@dpg-csbnlrjtq21c73a470o0-a.oregon-postgres.render.com/income_expenses"